usage_repo: https://github.com/absalon-james/usage.git
usage_version: b661cb965ff5ad39d2d0dd43d772bcdbc97f3798

usage_config_dir: /etc/usage
usage_reports_dir: /etc/usage/reports
usage_licensing_reports_dir: /etc/usage/licensing

openrc_os_username: admin
openrc_os_tenant_name: admin
