usage_repo: https://github.com/absalon-james/usage.git
usage_version: 546b9574fdf8e9bb7231cc19af4b9ad63bd85b5b

usage_config_dir: /etc/usage
usage_reports_dir: /etc/usage/reports
usage_licensing_reports_dir: /etc/usage/licensing

openrc_os_username: admin
openrc_os_tenant_name: admin
