usage_repo: https://github.com/absalon-james/usage.git
usage_version: 5f7b0282d3b0d2299561f672f83c75238cd520d5

usage_config_dir: /etc/usage
usage_reports_dir: /etc/usage/reports
usage_licensing_reports_dir: /etc/usage/licensing

openrc_os_username: admin
openrc_os_tenant_name: admin
