usage_repo: https://github.com/rackerlabs/openstack-usage-report.git
usage_version: 7e71bb6a789887d6ea7d3a78a27698becdb29175

usage_config_dir: /etc/usage
usage_reports_dir: /etc/usage/reports
usage_licensing_reports_dir: /etc/usage/licensing

openrc_os_username: admin
openrc_os_tenant_name: admin
