usage_repo: https://github.com/absalon-james/usage.git
usage_version: 2e45fad388c6106b8f1bfeb19b1de7c6d8f73d26

usage_config_dir: /etc/usage
usage_reports_dir: /etc/usage/reports

openrc_os_username: admin
openrc_os_tenant_name: admin
